{
  "name": "world-history-map",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @world-history-map/frontend run dev",
    "build": "pnpm --filter @world-history-map/frontend run build",
    "check": "biome check .",
    "verify": "pnpm run typecheck && biome check .",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "test": "pnpm -r run test",
    "test:coverage": "pnpm -r run test:coverage",
    "storybook": "pnpm --filter @world-history-map/frontend run storybook",
    "pipeline": "pnpm --filter @world-history-map/pipeline run pipeline",
    "territory-sync": "pnpm pipeline territory-sync && pnpm pipeline territory-validate",
    "typecheck": "tsc -b && pnpm --filter @world-history-map/worker exec tsc --noEmit",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css}": "biome check --no-errors-on-unmatched"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "typescript": "~6.0.2"
  }
}
